<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave</title>
    <link rel="stylesheet" href="../css/details.css">
</head>

<body>

    <div class="main">
        <div class="leftSidebar">
            <h2>Quinate Creations</h2>

            <div class="tabs">
                <a href="./home.html">
                    <div class="tab active"><img src="../assets/dashboard.png" alt="">
                        <h5>Dashboard</h5>
                    </div>
                </a>
                <a href="./create.html">
                    <div class="tab"><img src="../assets/employeeAdd.png" alt="">
                        <h5>Create Employee</h5>
                    </div>
                </a>
                <a href="./details.html">
                    <div class="tab"><img src="../assets/employeedetaiils.png" alt="">
                        <h5>Employee Details</h5>
                    </div>
                </a>
                <a href="./leave.html">
                    <div class="tab"><img src="../assets/leave.png" alt="">
                        <h5>Leave Request</h5>
                    </div>
                </a>
                <a href="">
                    <div class="tab"><img src="../assets/logout.png" alt="">
                        <h5>Logout</h5>
                    </div>
                </a>

            </div>
        </div>
        <div class="main-container">
            <div class="top-bar">
                <button id="toggle" class="circle"></button>
                <div class="prf-container">
                    <div class="prf-circle">
                        <img src="../assets/pp.png" alt="">
                    </div>
                    <h6 class="prf-username">Admin</h6>
                </div>
            </div>

            <div class="dashboard-content">
                <h1>Leave Requests</h1><br><br>
            </div>
            <div class="table-container">
                <h1 class="heading">Leave Request Data </h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee Id</th>
                            <th>Department</th>
                            <th>Names</th>
                            <th>Status</th>
                            <th>Information</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Employee Id">20101</td>
                            <td data-label="Department">Administration</td>
                            <td data-label="Names">Biwas Pudasaini</td>
                            <td data-label="Status"><span class="text_open"> [Approve/Decline] </span></td>
                            <td data-label="#"> <a href="#"class="btn">Open</a></td>
                        </tr>

                        <tr>
                            <td data-label="Employee Id">20102</td>
                            <td data-label="Department">Communication</td>
                            <td data-label="Names">Sardul Sainju</td>
                            <td data-label="Status"><span class="text_open"> [Approve/Decline] </span></td>
                            <td data-label="#"><a href="#" class="btn">Open</a> </td>
                        </tr>

                        <tr>
                            <td data-label="Employee Id">20103</td>
                            <td data-label="Department">Technical Support</td>
                            <td data-label="Names">Prasan Madhikarmi</td>
                            <td data-label="Status"><span class="text_open"> [Approve/Decline] </span></td>
                            <td data-label="#"><a href="#" class="btn">Open</a> </td>
                        </tr>

                        <tr>
                            <td data-label="Employee Id">20104</td>
                            <td data-label="Department">Programmer</td>
                            <td data-label="Names">Saurav Niraula</td>
                            <td data-label="Status"><span class="text_open"> [Approve/Decline] </span></td>
                            <td data-label="#"><a href="#" class="btn">Open</a> </td>
                        </tr>

                        <tr>
                            <td data-label="Employee Id">20105</td>
                            <td data-label="Department">Executive Officer</td>
                            <td data-label="Names">Yushan Bhattarai</td>
                            <td data-label="Status"><span class="text_open"> [Approve/Decline] </span></td>
                            <td data-label="#"><a href="#" class="btn">Open</a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="../JS/home.js"></script>
</body>

</html>